{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@fontsource/poppins": "^5.0.14",
        "@formkit/auto-animate": "1.0.0-beta.6",
        "@ryangjchandler/alpine-tooltip": "^2.0.0",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.13",
        "alpinejs": "^3.13.10",
        "autoprefixer": "^10.4.19",
        "axios": "^1.6.8",
        "dayjs": "^1.11.11",
        "gsap": "^3.12.5",
        "laravel-vite-plugin": "^1.0.4",
        "lodash": "^4.17.21",
        "postcss": "^8.4.38",
        "prettier": "^3.2.5",
        "prettier-plugin-blade": "^2.1.13",
        "prettier-plugin-tailwindcss": "^0.5.14",
        "tailwindcss": "^3.4.3",
        "tippy.js": "^6.3.7",
        "vite": "^5.2.11"
    }
}
